<Window x:Class="WasMachenWirDenn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WasMachenWirDenn"
        mc:Ignorable="d"
        Title="Einen Button?" Height="500" Width="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Feld}">
            <Button FontSize="32" Margin="5" 
                    Content="{Binding Inhalt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Click="FeldButton_Click"/>
        </DataTemplate>
    </Window.Resources>

        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Name="myButton" Content="Ich bin ein Osterei. Klick mich." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ErsterBindingText}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            </StackPanel>
        <ItemsControl ItemsSource="{Binding Spielfeld}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
